# QishouServer

./: pom.xml  zhaishu.sql
src/main/java/com/zhaishu/qishouserver/: QishouServerApplication.java
src/main/java/com/zhaishu/qishouserver/Quartz/: ExecutionJob.java  QuartzConfig.java  QuartzRunnable.java
src/main/java/com/zhaishu/qishouserver/Security/: AuthenticationInterceptor.java  HashPasswordEncoder.java  LoginSuccessHandler.java  Md5Utils.java  MyAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserToken.java
src/main/java/com/zhaishu/qishouserver/Vo/: ApplyDrawVo.java  DateVo.java  EmployeeVo.java  NoticeVo.java  OrderVo.java  RiderSalaryVo.java  RiderVo.java  ScheduleVo.java  ShipRiderVo.java  TemplateVo.java  WorkRecordVo.java  WorkTimeVo.java
src/main/java/com/zhaishu/qishouserver/common/: ErrorResultCode.java  ExceptionsResolver.java  RedisUtil.java  Result.java  ResultResponse.java  RuntimeExceptions.java  SpringBeanUtil.java  TokenUtils.java  Utils.java
src/main/java/com/zhaishu/qishouserver/config/: CorsConfig.java  InterceptorConfig.java  MapperConfig.java  MyJacksonConfig.java  MybatisInterceptor.java  SwaggerConfig.java
src/main/java/com/zhaishu/qishouserver/controller/: AddrShopController.java  AddressController.java  ApplyWithdrawController.java  CalendarTemplateController.java  ConfigBRiderController.java  DistributeBillController.java  DistributeOrderController.java  EmployeeBonusPenaltyRecordController.java  EmployeeController.java  EmployeeSalaryBillController.java  EmployeeSalaryController.java  EmployeeSalaryDayrecordController.java  EmployeeSalaryRecordController.java  EmployeeWalletBillController.java  EmployeeWalletController.java  InApplicationController.java  InformController.java  InvitateRiderController.java  MessageController.java  NoticeController.java  ReceiptOfTransferController.java  RejectRecordController.java  RiderCalendarController.java  RiderController.java  RiderScheduleController.java  SalaryConditionController.java  SalaryLevelController.java  ScheduleTemplateController.java  SeparationApplicationController.java  ShopInfoController.java  TApartmentController.java  TOrderRecordController.java  UploadDownHandler.java  VersionConController.java  WorkTimeController.java
src/main/java/com/zhaishu/qishouserver/dao/: AddrShopDao.java  AddressDao.java  ApplyWithdrawDao.java  CalendarTemplateDao.java  ConfigBRiderDao.java  DistributeBillDao.java  DistributeOrderDao.java  EmployeeBonusPenaltyRecordDao.java  EmployeeDao.java  EmployeeSalaryBillDao.java  EmployeeSalaryDao.java  EmployeeSalaryDayrecordDao.java  EmployeeSalaryRecordDao.java  EmployeeWalletBillDao.java  EmployeeWalletDao.java  InApplicationDao.java  InformDao.java  InvitateRiderDao.java  MessageDao.java  NoticeDao.java  ReceiptOfTransferDao.java  RejectRecordDao.java  RiderCalendarDao.java  RiderDao.java  RiderScheduleDao.java  SalaryConditionDao.java  SalaryLevelDao.java  ScheduleTemplateDao.java  SeparationApplicationDao.java  ShopInfoDao.java  TApartmentDao.java  TOrderRecordDao.java  VersionConDao.java  WorkTimeDao.java
src/main/java/com/zhaishu/qishouserver/entity/: AddrShop.java  Address.java  ApplyWithdraw.java  CalendarTemplate.java  ConfigBRider.java  DistributeBill.java  DistributeOrder.java  Employee.java  EmployeeBonusPenaltyRecord.java  EmployeeSalary.java  EmployeeSalaryBill.java  EmployeeSalaryDayrecord.java  EmployeeSalaryRecord.java  EmployeeWallet.java  EmployeeWalletBill.java  InApplication.java  Inform.java  InvitateRider.java  Message.java  Notice.java  ReceiptOfTransfer.java  RejectRecord.java  Rider.java  RiderCalendar.java  RiderSchedule.java  SalaryCondition.java  SalaryLevel.java  ScheduleTemplate.java  SeparationApplication.java  ShopInfo.java  TApartment.java  TGoodsSs.java  TOrderRecord.java  VersionCon.java  WorkTime.java
src/main/java/com/zhaishu/qishouserver/http/: OkHttpCli.java  OkHttpConfiguration.java
src/main/java/com/zhaishu/qishouserver/service/: AddrShopService.java  AddressService.java  ApplyWithdrawService.java  CalendarTemplateService.java  ConfigBRiderService.java  DistributeBillService.java  DistributeOrderService.java  EmployeeBonusPenaltyRecordService.java  EmployeeSalaryBillService.java  EmployeeSalaryDayrecordService.java  EmployeeSalaryRecordService.java  EmployeeSalaryService.java  EmployeeService.java  EmployeeWalletBillService.java  EmployeeWalletService.java  InApplicationService.java  InformService.java  InvitateRiderService.java  MessageService.java  NoticeService.java  ReceiptOfTransferService.java  RejectRecordService.java  RiderCalendarService.java  RiderScheduleService.java  RiderService.java  SalaryConditionService.java  SalaryLevelService.java  ScheduleTemplateService.java  SeparationApplicationService.java  ShopInfoService.java  TApartmentService.java  TOrderRecordService.java  TokenService.java  VersionConService.java  WorkTimeService.java
src/main/java/com/zhaishu/qishouserver/webSocket/: SystemController.java  (+2 more)
src/main/resources/: application.properties  ssl.pfx
src/main/resources/mapper/: AddrShopDao.xml  AddressDao.xml  ApplyWithdrawDao.xml  CalendarTemplateDao.xml  ConfigBRiderDao.xml  DistributeBillDao.xml  DistributeOrderDao.xml  EmployeeBonusPenaltyRecordDao.xml  EmployeeDao.xml  EmployeeSalaryBillDao.xml  EmployeeSalaryDao.xml  EmployeeSalaryDayrecordDao.xml  EmployeeSalaryRecordDao.xml  EmployeeWalletBillDao.xml  EmployeeWalletDao.xml  InApplicationDao.xml  InformDao.xml  InvitateRiderDao.xml  MessageDao.xml  NoticeDao.xml  ReceiptOfTransferDao.xml  RejectRecordDao.xml  RiderCalendarDao.xml  RiderDao.xml  RiderScheduleDao.xml  SalaryConditionDao.xml  SalaryLevelDao.xml  ScheduleTemplateDao.xml  SeparationApplicationDao.xml  ShopInfoDao.xml  TApartmentDao.xml  TGoodsSsDao.xml  TOrderRecordDao.xml  VersionConDao.xml  WorkTimeDao.xml
src/main/resources/static/: websocket.html
src/test/java/com/zhaishu/qishouserver/: DateUtils.java  QishouServerApplicationTests.java
(+39 files in other folders)
