file.upload.path=/root/img/
base_picture_url=http://47.108.14.168:8080/image/
#json
spring.jackson.date-format= MMM d, yyyy HH:mm:ss aa
spring.jackson.time-zone= Asia/Shanghai
#Mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url =jdbc:mysql://47.108.14.168/f50m_b_rider?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong

spring.datasource.username = root

spring.datasource.password = zhaishu888

logging.file.path=logs/

#redis
spring.redis.database=0

spring.redis.host=47.108.14.168

spring.redis.port=6379

spring.redis.password=

spring.redis.jedis.pool.max-active=20

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.max-idle=10

spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=1000
