file.upload.path=/root/img/
base_picture_url=https://www.zmice.top:9091/image/
swagger.host=https://www.zmice.top:9091
#json
spring.jackson.date-format= MMM d, yyyy HH:mm:ss aa
spring.jackson.time-zone= Asia/Shanghai
#Mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url =jdbc:mysql://47.108.14.168/f50m_b_rider?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong

spring.datasource.username = root

spring.datasource.password = zhaishu888

logging.file.path=logs/

#redis
spring.redis.database=0

spring.redis.host=47.108.14.168

spring.redis.port=6379

spring.redis.password=

spring.redis.jedis.pool.max-active=20

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.max-idle=10

spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=1000
#SSL
#\u914D\u7F6Ehttps\u7684\u8BC1\u4E66
server.port=9091
server.ssl.key-store=classpath:ssl.pfx
#\u8BC1\u4E66\u7684\u5BC6\u7801\uFF08\u5728\u751F\u6210\u8BC1\u4E66\u7684\u65F6\u5019\u4F1A\u6307\u5B9A\u4E00\u4E2A\u5BC6\u7801\uFF09
server.ssl.key-store-password=0KSPg9BU
#\u6267\u884C\u8BC1\u4E66\u7684\u7C7B\u578B
server.ssl.key-store-type=PKCS12
